<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp">

    <!--    Category    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:ignore="ScrollViewCount,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--    Category    -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/category">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    tools:ignore="MissingClass" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="@string/vehicle_details"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--    Make -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_make"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/make">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_model"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/model">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    BS Type  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_bs_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/bs_type">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/bs_type"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    tools:ignore="MissingClass" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <!--    Wheel Base  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_wheelbase"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/wheelbase">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/wheelbase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Laden Weight  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_ladenwgt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="50"
                    android:hint="@string/ladenwgt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ladenwgt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="6"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Unladen Weight  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_unladenwgt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:hint="@string/unladenwgt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unladenwgt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="6"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--    Engine Number  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_engineno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/engine_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Chessis Number  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_chessisno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/chessis_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chessisno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Registration Number  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_regno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/registration_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--     Delivered By       -->
            <TextView
                android:id="@+id/deliveredby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="@string/delivered_by"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--    Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_delivername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/delivername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Contact No -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_deliverphone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/mobile_no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deliverphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--     Received By       -->
            <TextView
                android:id="@+id/receivedby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="@string/received_by"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--    Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_receivername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receivername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Contact No -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_receiverphone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/mobile_no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receiverphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--     Customer Details       -->
            <TextView
                android:id="@+id/customer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="@string/customer_details"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--    Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_customername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Address -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_customeradd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customeradd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Contact Details -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_contactdetail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/contact_details">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Company Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_companyname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/company_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Contact No -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_contactno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/contact_no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--     Tank Details       -->
            <TextView
                android:id="@+id/tank_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="@string/tank_details"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--    Vehicle Type -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_vehicle_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/vehicle_type">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Capacity -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_capacity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/capacity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Compartment Distribution -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_compdistri"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/compartment_distribution">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/compdistri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <!--    Compartment 1 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_compartment_1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/compartment_1"
                    tools:ignore="NestedWeights"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/compartment_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Compartment 2 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_compartment_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:hint="@string/compartment_2"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/compartment_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <!--    Compartment 3 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_compartment_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/compartment_3"
                    tools:ignore="NestedWeights"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/compartment_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Compartment 4 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_compartment_4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:hint="@string/compartment_4"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/compartment_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <!--    Compartment 5 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_compartment_5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/compartment_5"
                    tools:ignore="NestedWeights"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/compartment_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Compartment 6 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_compartment_6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:hint="@string/compartment_6"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/compartment_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--    Oil Company -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_oilcompany"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/oil_company">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/oilcompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Depot Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_depotname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/depot_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/depotname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--     Delivery Schedule       -->
            <TextView
                android:id="@+id/delivery_sch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="@string/delivery_schedule"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--    In Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/select_in_date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="50"
                    android:text="@string/select_in_date"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/indate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="50"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!--    Expected Delivery Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/select_delivery_date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="50"
                    android:text="@string/delivery_date"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/delivery_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="50"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--     Image      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/image_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/signupColor"
                    android:padding="10dp"
                    android:layout_weight="50"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/image_1" />

                <Button
                    android:id="@+id/image_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/signupColor"
                    android:padding="10dp"
                    android:layout_weight="50"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/image_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_1"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageview_2"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/image_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/signupColor"
                    android:padding="10dp"
                    android:layout_weight="50"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/image_3" />

                <Button
                    android:id="@+id/image_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/signupColor"
                    android:padding="10dp"
                    android:layout_weight="50"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/image_4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_3"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageview_4"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/image_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/signupColor"
                    android:padding="10dp"
                    android:layout_weight="50"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/image_5" />

                <Button
                    android:id="@+id/image_6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/signupColor"
                    android:padding="10dp"
                    android:layout_weight="50"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/image_6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_5"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageview_6"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <!--     Acccesories Received       -->
            <TextView
                android:id="@+id/acccesories_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="@string/acccesories_received"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <!--    Spare Wheel -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/spare_wheel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/spare_wheel" />

                <!--    Jack -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/jack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/jack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <!--    Jack Rod -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/jack_rod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/jack_rod" />

                <!--    Tool Kit -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tool_kit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/tool_kit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <!--    Back Sensors -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/back_sensors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/back_sensors" />

                <!--    Reflector -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/reflector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/reflector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <!--    Cabin Fire Extingusher -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cabin_fire_extingusher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/cabin_fire_extingusher" />

                <!--    Rear Lights -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/rear_lights"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/rear_lights" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <!--    Battery Serial Number -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/battery_serial_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_serial_number" />

            </LinearLayout>


            <!--    Diesel in Tank (Liters) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_diesel_in_tank_liters"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/diesel_in_tank_liters">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/diesel_tank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TooManyViews"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--     Deal Includes       -->
            <TextView
                android:id="@+id/deal_includes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="@string/deal_includes"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fire_extinguisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/fire_extinguisher"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <!--    Fire Extinguisher    -->
                    <RadioGroup
                        android:id="@+id/rg_fire_extinguisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/fire_extinguisher_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/fire_extinguisher_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:checked="true"/>


                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>


            <!--    Dip Rod    -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/dip_rod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/dip_rod"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rg_dip_rod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">


                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/dip_rod_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/dip_rod_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:checked="true"/>

                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <!--    Delivery Hose    -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/delivery_hose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/delivery_hose"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rg_delivery_hose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/delivery_hose_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/delivery_hose_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:checked="true"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <!--    Parking Cone    -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/parking_cone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/parking_cone"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rg_parking_cone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/parking_cone_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/parking_cone_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:checked="true"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <!--     Additional Work (if any)       -->
            <TextView
                android:id="@+id/additional_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="@string/additional_work"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--    Cabin Color -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_cabin_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/cabin_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cabin_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TooManyViews" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Denting Painting -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_denting_painting"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/denting_painting">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/denting_painting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TooManyViews" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Existing Fault -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_existing_fault"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/existing_fault">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/existing_fault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TooManyViews" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Remarks -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_remarks"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/remarks">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TooManyViews" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Ownership -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_ownership"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/ownership">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ownership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TooManyViews" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/green"
                android:drawableEnd="@android:drawable/ic_media_next"
                android:padding="8dp"
                android:shadowColor="@android:color/transparent"
                android:text="@string/next" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
