# E4-Tank-Fabrication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/onlinestorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e4/: CheckistPreDeliveryFragment.java  ChecklistAFragment.java  ColoringFragment.java  DashboardFragment.java  EndPoints.java  FittingFragment.java  HttpParse.java  LeakTestFragment.java  MainActivity.java  PlanningFragment.java  PostTestFragment.java  SplashScreenActivity.java  TankFabFragment.java  TouchupFragment.java  UserLoginActivity.java  VehicleStepsFragment.java  VolleyMultipartRequest.java
app/src/main/java/com/example/e4/newtworkmonitor/: Common.java  NetworkChangeListener.java
app/src/main/java/com/example/e4/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/e4/ui/report/: AddDrawingFragment.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/e4/ui/upload/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/onlinestorage/: DashboardActivity.java  EndPoints.java  HttpParse.java  MainActivity.java  RestApiMultiPartRequests.java  Upload.java  UserLoginActivity.java  VolleyMultipartRequest.java
app/src/main/java/com/example/onlinestorage/ui/report/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/onlinestorage/ui/upload/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: button_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_user_login.xml  check_internet_dialog.xml  fragment_checkist_pre_delivery.xml  fragment_checklist_a.xml  fragment_coloring.xml  fragment_dashboard.xml  fragment_drawing.xml  fragment_fitting.xml  fragment_leak_test.xml  fragment_planning.xml  fragment_post_test.xml  fragment_report.xml  fragment_tank_fab.xml  fragment_touchup.xml  fragment_upload.xml  fragment_vehicle.xml  fragment_vehicle_steps.xml  nav_header_main.xml
app/src/main/res/layout-v28/: fragment_upload.xml  fragment_vehicle.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/com/example/e4/: ExampleUnitTest.java
app/src/test/java/com/example/onlinestorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
