<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.e4.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_steps"
        android:name="com.example.e4.VehicleStepsFragment"
        android:label="@string/vehicle_steps"
        tools:layout="@layout/fragment_vehicle_steps" />

    <fragment
        android:id="@+id/nav_vehiclein"
        android:name="com.example.e4.ui.upload.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_vehicle" />

    <fragment
        android:id="@+id/nav_drawing"
        android:name="com.example.e4.ui.report.AddDrawingFragment"
        android:label="@string/add_drawing"
        tools:layout="@layout/fragment_drawing" />

    <fragment
        android:id="@+id/nav_planning"
        android:name="com.example.e4.PlanningFragment"
        android:label="@string/planning_amp_procurement"
        tools:layout="@layout/fragment_drawing" />

    <fragment
        android:id="@+id/nav_tankfab"
        android:name="com.example.e4.TankFabFragment"
        android:label="@string/tank_fabrication"
        tools:layout="@layout/fragment_tank_fab" />

    <fragment
        android:id="@+id/nav_fitting"
        android:name="com.example.e4.FittingFragment"
        android:label="@string/fittings_pre_test"
        tools:layout="@layout/fragment_fitting" />

    <fragment
        android:id="@+id/nav_leaktest"
        android:name="com.example.e4.LeakTestFragment"
        android:label="@string/leak_test"
        tools:layout="@layout/fragment_leak_test" />

    <fragment
        android:id="@+id/nav_post_test"
        android:name="com.example.e4.PostTestFragment"
        android:label="@string/post_test_fittings"
        tools:layout="@layout/fragment_post_test" />

    <fragment
        android:id="@+id/nav_checklista"
        android:name="com.example.e4.ChecklistAFragment"
        android:label="@string/checklist_a"
        tools:layout="@layout/fragment_checklist_a" />

    <fragment
        android:id="@+id/nav_coloring"
        android:name="com.example.e4.ColoringFragment"
        android:label="@string/coloring"
        tools:layout="@layout/fragment_coloring" />

    <fragment
        android:id="@+id/nav_touchup"
        android:name="com.example.e4.TouchupFragment"
        android:label="@string/touch_up_stage"
        tools:layout="@layout/fragment_touchup" />

    <fragment
        android:id="@+id/nav_checklistpredelivery"
        android:name="com.example.e4.CheckistPreDeliveryFragment"
        android:label="@string/checklist_pre_delivery"
        tools:layout="@layout/fragment_checkist_pre_delivery" />

</navigation>