<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context="com.example.onlinestorage.DashboardActivity">

    <!--    Directorate -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_directorate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/directorate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/directorate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Vendor  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_vendor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_directorate"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/name_of_the_vendor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Vendor id  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_vendorid"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_vendor"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/vendor_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vendorid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    File No  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_fileno"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_vendorid"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/file_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Item Name  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_itemname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_fileno"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/item_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Item Name  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_rdsospecs"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_itemname"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/rdso_irs_specification">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rdsospecs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/select_file"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_rdsospecs"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/signupColor"
        android:padding="10dp"
        android:shadowColor="@android:color/transparent"
        android:text="@string/select_file" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filename"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_file"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/file_name">

    </com.google.android.material.textview.MaterialTextView>

    <Button
        android:id="@+id/upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_logout"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="10dp"
        android:shadowColor="@android:color/transparent"
        android:text="Upload" />


    <LinearLayout
        android:id="@+id/layout_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!--        <Button-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/button"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:background="@drawable/rounded_corner_login"-->
        <!--            android:padding="10dp"-->
        <!--            android:shadowColor="@android:color/transparent"-->
        <!--            android:text="@string/log_out" />-->

    </LinearLayout>

</RelativeLayout>
