<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context="com.example.e4.MainActivity">

    <!--    Category    -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/category">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="MissingClass" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/vehicle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/main_category"-->
    <!--        android:layout_marginStart="12dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="12dp">-->

    <!--        <TextView-->

    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:text="@string/vehicle_details"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold">-->

    <!--        </TextView>-->
    <!--    </LinearLayout>-->


    <!--    Directorate -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_make"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_category"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/make">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Vendor  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_model"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_make"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/model">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Vendor id  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_bs_type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_model"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/bs_type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bs_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    File No  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_wheelbase"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_bs_type"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/wheelbase">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wheelbase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Item Name  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_ladenwgt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_wheelbase"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/ladenwgt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ladenwgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Item Name  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_unladenwgt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_ladenwgt"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/unladenwgt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/unladenwgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableEnd="@android:drawable/ic_media_next"
        android:padding="8dp"
        android:shadowColor="@android:color/transparent"
        android:text="@string/next" />

</RelativeLayout>
