<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context="com.example.e4.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:ignore="ScrollViewCount,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="@string/leak_test"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <!--    Driver Name  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_driver_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/driver_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--          Date     -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/leak_date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="50"
                    android:text="@string/date"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/leak_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="50"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--    Tank Team Member  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_tank_team_member"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/tank_team_member">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tank_team_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Material Available  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/leak_fix"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rg_leak_fix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/leak_fix_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/leak_fix_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:checked="true"/>

                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/gatepass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/gate_pass"
                android:textSize="15sp"
                android:clickable="false"/>

            <!--    From  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_from"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/from">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gp_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    To  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_to"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/to">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gp_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prev_leaktest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="50"
                    android:backgroundTint="@color/yellow"
                    android:drawableLeft="@android:drawable/ic_media_previous"
                    android:text="@string/previous" />

                <Button
                    android:id="@+id/next_leaktest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="50"
                    android:backgroundTint="@color/green"
                    android:drawableEnd="@android:drawable/ic_media_next"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/next" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
