<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_planning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context="com.example.e4.MainActivity">

    <LinearLayout
        android:id="@+id/vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/planning_procurement"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>


    <!--    Drawing No -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_drawing_no"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/drawing_no">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/drawing_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Vendor  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_need_to_apply"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_drawing_no"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/need_to_apply">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/need_to_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Vendor id  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_die_availability"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_need_to_apply"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/die_availability">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/die_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    File No  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_payment_confirmation"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_die_availability"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/payment_confirmation">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/payment_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Item Name  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_procurement"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_payment_confirmation"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/procurement">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/procurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Item Name  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_cutting_bending_drawings"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_procurement"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/cutting_bending_drawings">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cutting_bending_drawings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableEnd="@android:drawable/ic_media_next"
        android:padding="8dp"
        android:shadowColor="@android:color/transparent"
        android:text="@string/next" />

</RelativeLayout>
