<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context="com.example.e4.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:ignore="ScrollViewCount,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/vehicle_progress"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/serial_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_vehicle_in"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center"
                android:text="@string/vehicle_in"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_planning">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#E91E63" />

                <Button
                    android:id="@+id/btn_planning"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center"
                    android:text="@string/planning_amp_procurement"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_tank_fabrication">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#E91E63" />

                <Button
                    android:id="@+id/btn_tank_fabrication"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/tank_fabrication"
                    android:layout_gravity="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_fittings_pre_test">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#E91E63" />

                <Button
                    android:id="@+id/btn_fittings_pre_test"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/fittings_pre_test"
                    android:layout_gravity="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_leak_test">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#E91E63" />

                <Button
                    android:id="@+id/btn_leak_test"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/leak_test"
                    android:layout_gravity="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_post_test_fittings">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#E91E63" />

                <Button
                    android:id="@+id/btn_post_test_fittings"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/post_test_fittings"
                    android:layout_gravity="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_checklist_a">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#E91E63" />

                <Button
                    android:id="@+id/btn_checklist_a"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/checklist_a"
                    android:layout_gravity="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_coloring">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#E91E63" />

                <Button
                    android:id="@+id/btn_coloring"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/coloring"
                    android:layout_gravity="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_touch_up_stage">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#E91E63" />

                <Button
                    android:id="@+id/btn_touch_up_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/touch_up_stage"
                    android:layout_gravity="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_checklist_pre_delivery">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#E91E63" />

                <Button
                    android:id="@+id/btn_checklist_pre_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/checklist_pre_delivery"
                    android:layout_gravity="center"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
